{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDB)\\MSSQLLocalDB;Database=NicePartUsagePlatform_Auth;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "NPU_NICE_PART_USAGE_SECRET_KEY_REPLACEMNET",
      "Issuer": "nice-part-usage-auth",
      "Audience": "nice-part-usage-client"
    }
  }
}
